@import "../vars";

.module.active {
  background: rgba(255, 0, 199, 0.1);
}

* {
  font-family: "Montserrat Alternates", sans-serif;
}

.library {
  display: flex;
  margin-top: 25px;
  gap: 50px;

  .modules {
    grid-template-columns: auto !important;
    overflow-y: scroll;
    max-height: 750px;
  }

  &__left {
    flex-basis: 450px;
  }

  &__right {
    flex-basis: calc(100% - 500px);
  }

  &__center {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    text-align: center;
    gap: 1rem;
    color: #ADADAD;
    font-weight: 600;
  }
}



.slug__title {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 24px;

  div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  a {
    font-size: 12px;
    font-weight: 400;
  }
}

.items {
  margin-top: 1rem;
}

.item {
  border-radius: 10px;
  background: #e8e8e8;
  padding: 20px;
  font-size: 18px;
  margin-bottom: 10px;
  cursor: pointer;

  &:hover {
    opacity: .8;
  }

  &__row {
    margin-bottom: 10px;
    border-radius: 10px;
  }

  &__slug {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: bold;
  }

  &__value {
    font-size: 14px;
  }
}

.slug {
  &__form {
    padding-top: 1.5rem;
  }

  &__switch {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 20px 0;
  }

  label {
    font-size: 14px;
    padding-left: 15px;
  }

  &__end {
    display: flex;
    margin-top: 2rem;
  }

  &__field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 450px;
    max-width: 100%;

    input, textarea {
      background: #fff;
      border-radius: 20px;
      padding: 10px 20px;
      box-shadow: 0px 4px 32px -15px rgba(0, 0, 0, 0.25);
      border: none;
      outline: none;
    }

    &+.slug__field {
      margin-top: 1rem;
    }
  }
}